apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-node
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  serviceName: {{ .Release.Name }}-node
  selector:
    matchLabels:
      app: {{ .Release.Name }}-node
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-node
    spec:
    {{- if or .Values.postgres.pvc .Values.node.pvc }}
      volumes:
    {{- if .Values.postgres.pvc }}
      - name: postgresdata
        persistentVolumeClaim:
          claimName: {{ .Values.postgres.pvc }}
    {{- end }}
    {{- if .Values.node.pvc }}
      - name: nodedata
        persistentVolumeClaim:
          claimName: {{ .Values.node.pvc }}
    {{- end }}
    {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 10 }}
    {{- end }}
      containers:
#      - name: postgres
#        imagePullPolicy: {{ .Values.postgres.imagePullPolicy }}
#        image: {{ .Values.postgres.image }}
#        command:
#        - postgres
#        - -D
#        - /mnt/db
#        - -p
#        - "4550"
#        resources:
#{{ toYaml .Values.postgres.resources | indent 12 }}
#        ports:
#        - containerPort: 4550
#          name: postgres
#    {{- if .Values.postgres.pvc }}
#        volumeMounts:
#        - name: postgresdata
#          mountPath: /mnt
#    {{- end }}
      - name: node
        imagePullPolicy: {{ .Values.node.imagePullPolicy }}
        image: {{ .Values.node.image }}
    {{- if .Values.node.pvc }}
        volumeMounts:
        - name: nodedata
          mountPath: /mnt
    {{- end }}
        readinessProbe:
          exec:
            command:
              - cat
              - /ready
          initialDelaySeconds: 15
          periodSeconds: 10
          failureThreshold: 25
        command:
         - tail
         - -f
         - /dev/null
      #  - node
      #  - server
      #  - --node-config
      #  - "/configs/testnet-config.json"
      #  - --node-database-path
      #  - "/mnt/db"
      #  - --node-socket-path
      #  - "/shared/node.socket"
      #  - --node-host-addr
      #  - "0.0.0.0"
      #  - --node-port
      #  - "1337"
      #  - --node-topology
      #  - "/configs/testnet-topology.json"
      #{{- if .Values.node.metrics }}
      #  - --metrics-port
      #  - "9091"
      #{{- end }}
        resources:
{{ toYaml .Values.node.resources | indent 12 }}
        ports:
        - containerPort: 1337
          name: node
        - containerPort: 2100
          name: proxy
      {{- if .Values.node.metrics }}
        - containerPort: 9091
          name: metrics
      {{- end }}
